# Practice

./: Учебная часть.sln
Учебная часть/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Учебная часть.csproj
Учебная часть/DB/: user30Context.cs
Учебная часть/Models/: DisGroupTeacher.cs  Discipline.cs  FailedJob.cs  Group.cs  KindOfTypeDiscipline.cs  Migration.cs  PasswordReset.cs  PersonalAccessToken.cs  Teacher.cs  TypeDiscipline.cs  TypeGroup.cs  User.cs
Учебная часть/Tools/: BaseViewModel.cs  ViewCommand.cs
Учебная часть/View/: Doc1View.xaml  Doc1View.xaml.cs  Doc1ViewView.xaml  Doc1ViewView.xaml.cs  Doc2View.xaml  Doc2View.xaml.cs  EditDisciplineView.xaml  EditDisciplineView.xaml.cs  EditGroupView.xaml  EditGroupView.xaml.cs  EditTeacherView.xaml  EditTeacherView.xaml.cs  ListDisciplinesView.xaml  ListDisciplinesView.xaml.cs  ListGroupsView.xaml  ListGroupsView.xaml.cs  ListTeachersView.xaml  ListTeachersView.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Учебная часть/ViewModel/: Doc1ViewModel.cs  Doc1ViewViewModel.cs  Doc2ViewModel.cs  EditDisciplineViewModel.cs  EditGroupViewModel.cs  EditTeacherViewModel.cs  ListDisciplineViewModel.cs  ListGroupViewModel.cs  ListTeacherViewModel.cs  MainViewModel.cs
